<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="button1">click</button>
<script src="http://code.jquery.com/jquery-1.0.js"></script>
<script>
  $('#button1').click(() => console.log('hello'));
</script>
</body>
</html>
